{
  "name": "localifpi-backend",
  "version": "1.0.0",
  "description": "Um Mapa interativo para localização e informação",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "prisma generate"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaesThiago/locaLIFPI-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovaesThiago/locaLIFPI-backend/issues"
  },
  "homepage": "https://github.com/NovaesThiago/locaLIFPI-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.13.0"
  }
}
